<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a class="active" href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Autocomplete</h2>

                        <br>

                        <p>Autocomplete lets you add autofilled suggestions to an <code>&lt;input&gt;</code> textbox. Check it out:</p><br>
                        <div style="position: relative; max-width: 350px; display: inline-block;">
                            <input type="text" id="example-1" class="form-control" placeholder="State" />
                            <script>
                                NSLib.Autocomplete.Init(document.getElementById("example-1"), ["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]);
                            </script>
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3>
                        <br>

                        <p>Using autocomplete boxes is pretty simple. You will want to create a textbox that is wrapped inside a div that has position: relative.</p>
                        <pre><code>&lt;div&nbsp;style=&quot;position:&nbsp;relative&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;id=&quot;example&#45;box&#45;1&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Day&nbsp;of&nbsp;Week&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>

                        <p>Next, run the Autocomplete.Init function with a reference to your textbox object and an array of options.</p>
                        <pre><code>NSLib.Autocomplete.Init(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;example&#45;box&#45;1&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Sunday&quot;,&nbsp;&quot;Monday&quot;,&nbsp;&quot;Tuesday&quot;,&nbsp;&quot;Wednesday&quot;,&nbsp;&quot;Thursday&quot;,&nbsp;&quot;Friday&quot;,&nbsp;&quot;Saturday&quot;]
);</code></pre>

                        <p>Here's the result:</p>
                        <div style="position: relative">
                            <input type="text" id="example-box-1" class="form-control" placeholder="Day of Week" />
                        </div>
                        <script>
                            NSLib.Autocomplete.Init(
                                document.getElementById("example-box-1"),
                                ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
                            );
                        </script>

                        <br><br><br><br><br><br>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
