<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a class="active" href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Context menu</h2>

                        <br>

                        <p>Context menus let you add menus to your application that appear when a user right-clicks. Try it out by right-clicking inside this box:</p><br>

                        <div class="docs">
                            <div style="border: 1px solid black; width: 300px; height: 100px; padding: 15px;" id="example-1">Right click me</div>
                        </div>
                        <script>
                            var menu = new ContextMenu(document.getElementById("example-1"), [{"text": "Action 1", "function": function() { alert("Action 1 clicked"); } }, {"text": "Action 2", "function": function() { alert("Action 2 clicked"); } }, {"text": "Action 3", "function": function() { alert("Action 3 clicked"); } }]);
                        </script>
                    </div>

                    <br><hr><br>

                    <div id="basic-usage" class="docs">
                        <h3>Basic usage</h3>

                        <br>

                        <p>Using context menus is really easy. You can add one to any HTML element, including the document body.</p>
                        <pre><code>var&nbsp;myMenu&nbsp;=&nbsp;new&nbsp;ContextMenu(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;some&#45;div&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;1&quot;,&nbsp;&quot;function&quot;:&nbsp;function1&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;2&quot;,&nbsp;&quot;function&quot;:&nbsp;function()&nbsp;{&nbsp;/*&nbsp;do&nbsp;something&nbsp;*/&nbsp;}&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;3&quot;,&nbsp;&quot;function&quot;:&nbsp;function3&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;]
);</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="separators" class="docs">
                        <h3>Separators</h3>
                        <br>

                        <p>Separators allow you to group actions together. Try it out in the box below:</p>
                    </div>
                    <br>
                    <div class="docs">
                        <div style="border: 1px solid black; width: 300px; height: 100px; padding: 15px;" id="example-2">Right click me</div>
                    </div>
                    <br><br>
                    <div class="docs">
                        <script>
                            var menu = new ContextMenu(document.getElementById("example-2"), [{"text": "Action 1", "function": function() { alert("Action 1 clicked"); } }, {"text": "Action 2", "function": function() { alert("Action 2 clicked"); } }, {"type": "separator"}, {"text": "Action 3", "function": function() { alert("Action 3 clicked"); } }, {"text": "Action 4", "function": function() { alert("Action 4 clicked"); } }]);
                        </script>

                        <p>Separators are created by adding an element with <code>type: separator</code> inside your list of menu items</p>
                        <br>
                        <pre><code>var&nbsp;myMenu&nbsp;=&nbsp;new&nbsp;ContextMenu(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;some&#45;div&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;1&quot;,&nbsp;&quot;function&quot;:&nbsp;function1&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;2&quot;,&nbsp;&quot;function&quot;:&nbsp;function2&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;type&quot;:&nbsp;&quot;separator&quot;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;3&quot;,&nbsp;&quot;function&quot;:&nbsp;function3&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;text&quot;:&nbsp;&quot;Action&nbsp;4&quot;,&nbsp;&quot;function&quot;:&nbsp;function4&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;]
);</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="checks" class="docs">
                        <h3>Checks</h3>
                        <br>

                        <p>Checks allow you to add checkboxes to your context menus. Check it out:</p>
                    </div>
                    <br>
                    <div class="docs">
                        <div style="border: 1px solid black; width: 300px; height: 100px; padding: 15px;" id="example-3">Right click me</div>
                    </div>
                    <br><br>
                    <div class="docs">
                        <script>
                            var menu = new ContextMenu(document.getElementById("example-3"), [{"type": "check", "text": "Enable option 1", "function": function(checked) {alert(checked ? "Option 1 is enabled": "Option 1 is disabled");}}, {"type": "check", "checked": false, "text": "Enable option 2", "function": function(checked) {alert(checked ? "Option 2 is enabled" : "Option 2 is disabled");}}, {"type": "separator"}, {"text": "Action 1", "function": function() { alert("Action 1 clicked"); } }, {"text": "Action 2", "function": function() { alert("Action 2 clicked"); } }]);
                        </script>

                        <p>You can add a checkbox to your menu by specifying type: check inside your list of menu items</p>
                        <pre><code>var&nbsp;myMenu&nbsp;=&nbsp;new&nbsp;ContextMenu(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;some&#45;div&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;type&quot;:&nbsp;&quot;check&quot;,&nbsp;&quot;text&quot;:&nbsp;&quot;Enable&nbsp;option&nbsp;1&quot;,&nbsp;&quot;function&quot;:&nbsp;function1},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&quot;type&quot;:&nbsp;&quot;check&quot;,&nbsp;&quot;text&quot;:&nbsp;&quot;Enable&nbsp;option&nbsp;2&quot;,&nbsp;&quot;function&quot;:&nbsp;function2}
&nbsp;&nbsp;&nbsp;&nbsp;]
);</code></pre>

                        <pre><code>function&nbsp;function1(isChecked)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isChecked)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(&quot;Box&nbsp;is&nbsp;checked&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(&quot;Box&nbsp;is&nbsp;unchecked&quot;);
}</code></pre>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#basic-usage">Basic usage</a></li>
                        <li class="list-group-item"><a href="#separators">Separators</a></li>
                        <li class="list-group-item"><a href="#checks">Checks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
