<!doctype html>
<html>
    <head>
        <title>NS-Lib Examples</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <meta charset="UTF-8" />

        <script>
            var userTable;

            window.onload = function()  {
                userTable = new Table(
                    document.getElementById("users-table"),
                    [
                        { "name": "ID Number", "sortable": true, "header": true, "exportable": true, "filter": "checkboxes" },
                        { "name": "Gender", "sortable": true, "exportable": true, "filter": "checkboxes" },
                        { "name": "First Name", "sortable": true, "searchable": true, "exportable": true },
                        { "name": "Last Name", "sortable": true, "searchable": true },
                        { "name": "Email Address", "sortable": true, "searchable": true },
                        { "name": "Phone Number", "searchable": true, "editable": true, "onedit": function(rowIndex) { console.log(userTable.GetRow(rowIndex)[4]); } },
                        { "name": "User Notes", "sortable": true, "searchable": true, "editable": true, "onedit": function(rowIndex) { console.log(userTable.GetRow(rowIndex)[5]); } }
                    ],
                    {
                        "title": "Users",
                        "search": true,
                        "searchMode": Table.SearchModes.Lenient,
                        "sticky": true,
                        "checkboxes": true,
                        "rowsPerPage": 15,
                        "alternateColor": "#ffffff",
                        "color": "light",
                        "rowHover": true,
                        "actions": [
                            { "type": "hide", "showAlert": true },
                            { "type": "exportCSV", "filename": "Users.csv" },
                            { "type": "exportJSON", "filename": "Users.json" },
                            { "type": "custom", "name": "Test Function", "function": function(rows) { alert(JSON.stringify(rows)); } }
                        ]
                    }
                );

                userTable.AddRows([
                    [1, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", "Default note"],
                    [2, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [3, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [4, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [5, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [6, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [7, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [8, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [9, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [10, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [11, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [12, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [13, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [14, "Female", "Anna", "Landrum", "alandrum@example.com", "(555) 549-0696", ""],
                    [15, "Female", "Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138", ""],
                    [16, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [17, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [18, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [19, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [20, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [21, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [22, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [23, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [24, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [25, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [26, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [27, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [28, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""],
                    [29, "Male", "Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589", ""],
                    [30, "Male", "Terry", "Ball", "terryball@example.com", "(555) 577-5412", ""]
                ]);
            }
        </script>
    </head>

    <body style="padding: 50px;">
        <h1>Hello, world!</h1>
        <br>

        <div id="users-table"></div>

        <br>

        <div class="floating-labels">
            <input type="text" class="form-control" placeholder="" />
            <label>Hello</label>
        </div>

        <br>

        <div class="floating-labels" style="font-size: 25px">
            <input type="text" class="form-control" placeholder="" />
            <label>Hello</label>
        </div>

        <br>

        <div class="floating-labels" style="font-size: 10px">
            <input type="text" class="form-control" placeholder="" />
            <label>Hello</label>
        </div>

        <br>    

        <button class="btn btn-success icon-button"><span>Submit</span><i class="bi-arrow-right icon"></i></button>
        <button class="btn btn-success icon-button"><span>Submit</span><span class="icon"><i class="spinner-border"></i></span></button>
        <button class="btn btn-danger icon-button"><i class="bi-arrow-left icon"></i><span>Go Back</span></button>

        <br><br>

        <div style="position: relative;">
            <input type="text" id="example-1" class="form-control" placeholder="State" style="max-width: 300px; display: inline-block;" />
            <script>
                NSLib.Autocomplete.Init(document.getElementById("example-1"), ["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]);
            </script>
        </div>

        <br>

        <div class="floating-labels">
            <input class="form-control" placeholder="" type="text" value="Hi" />
            <label>Hello, world!</label>
        </div>
    </body>
</html>
