<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a class="active" href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Table</h2>

                        <br>

                        <p>NS-Lib provides a JavaScript wrapper for Bootstrap tables, which makes it very easy to manage features such as page navigation, sorting, filtering, and a lot more. The table is one of the premier features in NS-lib and is highly customizable.</p>
                    </div>

                    <br><hr><br>

                    <div id="basic-table" class="docs">
                        <h3>Basic tables</h3>
                        <br>

                        <p>Creating a table is really easy in NS-Lib. All you need to do is create a table div and run a few lines of code to turn the empty div into a full table.</p>

                        <pre><code>&lt;div&nbsp;id=&quot;users&#45;table&quot;&gt;&lt;/div&gt;</code></pre>
                        <pre><code>var&nbsp;userTable&nbsp;=&nbsp;new&nbsp;Table(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;users&#45;table&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;First&nbsp;Name&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Last&nbsp;Name&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Email&nbsp;Address&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Phone&nbsp;Number&quot;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;]
);

userTable.AddRows([
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Ruby&quot;,&nbsp;&quot;Gump&quot;,&nbsp;&quot;rubylgump@example.com&quot;,&nbsp;&quot;(555)&nbsp;532&#45;5138&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Anna&quot;,&nbsp;&quot;Landrum&quot;,&nbsp;&quot;alandrum@example.com&quot;,&nbsp;&quot;(555)&nbsp;549&#45;0696&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Terry&quot;,&nbsp;&quot;Ball&quot;,&nbsp;&quot;terryball@example.com&quot;,&nbsp;&quot;(555)&nbsp;577&#45;5412&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Jerry&quot;,&nbsp;&quot;Duckworth&quot;,&nbsp;&quot;ducks@example.com&quot;,&nbsp;&quot;(555)&nbsp;595&#45;9589&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Alex&quot;,&nbsp;&quot;Breitenbe&quot;,&nbsp;&quot;alex_be@example.com&quot;,&nbsp;&quot;(555)&nbsp;576&#45;6604&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;John&quot;,&nbsp;&quot;Wilke&quot;,&nbsp;&quot;luwdig2005@example.com&quot;,&nbsp;&quot;(555)&nbsp;368&#45;0084&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Mary&quot;,&nbsp;&quot;Carroll&quot;,&nbsp;&quot;maynard2012@example.com&quot;,&nbsp;&quot;(555)&nbsp;549&#45;5583&quot;],
&nbsp;&nbsp;&nbsp;&nbsp;[&quot;Mark&quot;,&nbsp;&quot;Wilkinson&quot;,&nbsp;&quot;elda.will2009@example.com&quot;,&nbsp;&quot;(555)&nbsp;674&#45;1183&quot;]
]);</code></pre>

                        <p>Here's the result:</p>
                        <div id="example-1"></div>
                        <script>
                            var example1 = new Table(
                                document.getElementById("example-1"),
                                [
                                    { "name": "First Name" },
                                    { "name": "Last Name" },
                                    { "name": "Email Address" },
                                    { "name": "Phone Number" }
                                ]
                            );

                            example1.AddRows([
                                ["Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138"],
                                ["Anna", "Landrum", "alandrum@example.com", "(555) 549-0696"],
                                ["Terry", "Ball", "terryball@example.com", "(555) 577-5412"],
                                ["Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589"],
                                ["Alex", "Breitenbe", "alex_be@example.com", "(555) 576-6604"],
                                ["John", "Wilke", "luwdig2005@example.com", "(555) 368-0084"],
                                ["Mary", "Carroll", "maynard2012@example.com", "(555) 549-5583"],
                                ["Mark", "Wilkinson", "elda.will2009@example.com", "(555) 674-1183"]
                            ]);
                        </script>

                        <br>

                        <span>If all you need is a simple table with page navigation, this should have you covered. There are many more options and customizations available, so continue to the next section if you are interested.</span>
                    </div>

                    <br><hr><br>

                    <div id="clearing" class="docs">
                        <h3>Clearing rows</h3>
                        <br>

                        <p>You can remove all of the rows from a table with the <code>Table.Clear()</code> function. Try it out below:</p>
                        <br>

                        <div id="example-2"></div>
                        <button type="button" class="btn btn-danger" style="margin-top: 5px;" onclick="example2.Clear();">Clear Table</button>
                        <script>
                            var example2 = new Table(
                                document.getElementById("example-2"),
                                [
                                    { "name": "First Name" },
                                    { "name": "Last Name" },
                                    { "name": "Email Address" },
                                    { "name": "Phone Number" }
                                ]
                            );

                            example2.AddRows([
                                ["Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138"],
                                ["Anna", "Landrum", "alandrum@example.com", "(555) 549-0696"],
                                ["Terry", "Ball", "terryball@example.com", "(555) 577-5412"],
                                ["Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589"],
                                ["Alex", "Breitenbe", "alex_be@example.com", "(555) 576-6604"],
                                ["John", "Wilke", "luwdig2005@example.com", "(555) 368-0084"],
                                ["Mary", "Carroll", "maynard2012@example.com", "(555) 549-5583"],
                                ["Mark", "Wilkinson", "elda.will2009@example.com", "(555) 674-1183"]
                            ]);
                        </script>
                        <br><br>
                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;danger&quot;&nbsp;onclick=&quot;userTable.Clear();&quot;&gt;Clear&nbsp;Table&lt;/button&gt;</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="sorting" class="docs">
                        <h3>Sorting</h3>
                        <br>

                        <p>If desired, you can enable sorting for one or more columns.</p>

                        <pre><code>var&nbsp;userTable&nbsp;=&nbsp;new&nbsp;Table(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;users&#45;table&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;First&nbsp;Name&quot;,&nbsp;&quot;sortable&quot;:&nbsp;true&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Last&nbsp;Name&quot;,&nbsp;&quot;sortable&quot;:&nbsp;true&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Email&nbsp;Address&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Phone&nbsp;Number&quot;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;]
);
</code></pre>

                        <div id="example-3"></div>

                        <script>
                            var example3 = new Table(
                                document.getElementById("example-3"),
                                [
                                    { "name": "First Name", "sortable": true },
                                    { "name": "Last Name", "sortable": true },
                                    { "name": "Email Address" },
                                    { "name": "Phone Number" }
                                ]
                            );

                            example3.AddRows([
                                ["Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138"],
                                ["Anna", "Landrum", "alandrum@example.com", "(555) 549-0696"],
                                ["Terry", "Ball", "terryball@example.com", "(555) 577-5412"],
                                ["Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589"],
                                ["Alex", "Breitenbe", "alex_be@example.com", "(555) 576-6604"],
                                ["John", "Wilke", "luwdig2005@example.com", "(555) 368-0084"],
                                ["Mary", "Carroll", "maynard2012@example.com", "(555) 549-5583"],
                                ["Mark", "Wilkinson", "elda.will2009@example.com", "(555) 674-1183"]
                            ]);
                        </script>
                    </div>

                    <br><hr><br>

                    <div id="searching" class="docs">
                        <h3>Searching</h3>
                        <br>

                        <p>A search box can be added to the table</p>

                        <pre><code>var&nbsp;userTable&nbsp;=&nbsp;new&nbsp;Table(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;users-table&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;First&nbsp;Name&quot;,&nbsp;&quot;searchable&quot;:&nbsp;true&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Last&nbsp;Name&quot;,&nbsp;&quot;searchable&quot;:&nbsp;true&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Email&nbsp;Address&quot;,&nbsp;&quot;searchable&quot;:&nbsp;true&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Phone&nbsp;Number&quot;,&nbsp;&quot;searchable&quot;:&nbsp;true&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;],
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;title&quot;:&nbsp;&quot;Users&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;search&quot;:&nbsp;true
&nbsp;&nbsp;&nbsp;&nbsp;}
);&nbsp;</code></pre>

                        <div id="example-4"></div>

                        <script>
                            var example4 = new Table(
                                document.getElementById("example-4"),
                                [
                                    { "name": "First Name", "searchable": true },
                                    { "name": "Last Name", "searchable": true },
                                    { "name": "Email Address", "searchable": true },
                                    { "name": "Phone Number", "searchable": true }
                                ],
                                {
                                  "title": "Users",
                                  "search": true
                                }
                            );

                            example4.AddRows([
                                ["Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138"],
                                ["Anna", "Landrum", "alandrum@example.com", "(555) 549-0696"],
                                ["Terry", "Ball", "terryball@example.com", "(555) 577-5412"],
                                ["Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589"],
                                ["Alex", "Breitenbe", "alex_be@example.com", "(555) 576-6604"],
                                ["John", "Wilke", "luwdig2005@example.com", "(555) 368-0084"],
                                ["Mary", "Carroll", "maynard2012@example.com", "(555) 549-5583"],
                                ["Mark", "Wilkinson", "elda.will2009@example.com", "(555) 674-1183"]
                            ]);
                        </script>
                    </div>

                    <br><hr><br>

                    <div id="hiding-columns" class="docs">
                        <h3>Hiding columns</h3>

                        <p>You can enable the column hider, which allows users to select which columns they would like to see</p>

                        <pre><code>var&nbsp;userTable&nbsp;=&nbsp;new&nbsp;Table(
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&quot;users-table&quot;),
&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;First&nbsp;Name&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Last&nbsp;Name&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Email&nbsp;Address&quot;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&quot;name&quot;:&nbsp;&quot;Phone&nbsp;Number&quot;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;],
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;allowHidingColumns&quot;:&nbsp;true
&nbsp;&nbsp;&nbsp;&nbsp;}
);</pre></code>

                        <div id="example-5"></div>

                        <script>
                            var example5 = new Table(
                                document.getElementById("example-5"),
                                [
                                    { "name": "First Name"},
                                    { "name": "Last Name"},
                                    { "name": "Email Address" },
                                    { "name": "Phone Number" }
                                ],
                                {
                                    "allowHidingColumns": true
                                }
                            );

                            example5.AddRows([
                                ["Ruby", "Gump", "rubylgump@example.com", "(555) 532-5138"],
                                ["Anna", "Landrum", "alandrum@example.com", "(555) 549-0696"],
                                ["Terry", "Ball", "terryball@example.com", "(555) 577-5412"],
                                ["Jerry", "Duckworth", "ducks@example.com", "(555) 595-9589"],
                                ["Alex", "Breitenbe", "alex_be@example.com", "(555) 576-6604"],
                                ["John", "Wilke", "luwdig2005@example.com", "(555) 368-0084"],
                                ["Mary", "Carroll", "maynard2012@example.com", "(555) 549-5583"],
                                ["Mark", "Wilkinson", "elda.will2009@example.com", "(555) 674-1183"]
                            ]);
                        </script>

                        <br>

                        <p>Columns can be hidden by default by adding <code>"shown": false</code> to the column's configuration.</p>

                        <p>You can force a column to be shown by adding <code>"forceShown": true</code> to the column's configuration. This will gray out its checkbox and prevent the user from hiding it.</p>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#basic-table">Basic tables</a></li>
                        <li class="list-group-item"><a href="#clearing">Clearing rows</a></li>
                        <li class="list-group-item"><a href="#sorting">Sorting</a></li>
                        <li class="list-group-item"><a href="#searching">Searching</a></li>
                        <li class="list-group-item"><a href="#hiding-columns">Hiding columns</a></li>

                        <!--
                            * Filtering
                                * Search modes
                            * Checkboxes
                            * User exports
                            * Hiding rows
                            * Custom actions
                            * Options
                                * Default rows per page
                                * Row per page options
                            * Visual customizations
                                * Table color
                                * Alternating color
                                * Row hover
                            * Functions
                                * Get checked rows
                                * Uncheck all
                                * Previous
                                * Next
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
