<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });

                NSLib.Toasts.Setup();
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a class="active" href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Toasts</h2>

                        <br>

                        <p>NS-Lib toasts are a quick way to set up alerts and notifications using Bootstrap toasts. Click the button below to try one out.</p><br>

                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.Show('secondary', 'bell', 'Hello world', 'This is an example toast notification', 3000);">
                            <span>Test toast</span>
                            <span class="icon"><i class="bi-bell"></i></span>
                        </button>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3><br>

                        <p>To set up toast notifications, first run the <code>Toasts.Setup</code> function to enable toasts on your page.</p>

                        <pre><code>NSLib.Toasts.Setup();</code></pre>

                        <p>Next, create a toast using the <code>Toasts.Show</code> function. It takes five arguments:</p>

                        <ul style="text-align: left;">
                            <li><b>Color: </b>A Bootstrap color name, used to color the toast header. Acceptable values would be <code>primary</code>, <code>secondary</code>, <code>success</code>, <code>info</code>, <code>warning</code>, <code>danger</code>, <code>light</code>, and <code>dark</code></li>
                            <li><b>Icon: </b>A Bootstrap icon name (without the <code>bi-</code> prefix). Example: <code>exclamation-triangle</code></li>
                            <li><b>Title: </b>The title of the toast notification</li>
                            <li><b>Body: </b>Body text of the toast notification. You can use HTML for formatting.</li>
                            <li><b>Timeout: </b>The number of milliseconds for which the toast should stay onscreen</li>
                        </ul>

                        <pre><code>NSLib.Toasts.Show(
&nbsp;&nbsp;&nbsp;&nbsp;&quot;secondary&quot;,&nbsp;/*&nbsp;Bootstrap&nbsp;color&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;&quot;bell&quot;,&nbsp;/*&nbsp;Bootstrap&nbsp;icon&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Toast&nbsp;title&nbsp;text&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Toast&nbsp;body&nbsp;text&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;3000&nbsp;/*&nbsp;Timeout&nbsp;*/
);</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="positioning" class="docs">
                        <h3>Positioning</h3><br>

                        <p>By default, toasts will be aligned to the top right corner of the screen. You can change this when running the <code>Toasts.Setup</code> function by passing two booleans. The first boolean will align the toasts to the top of the screen if true or the bottom of the screen if false, and the second boolean will align toasts to the right side of the screen if true or to the left side of the screen if false.</p>

                        <pre><code>// Align top right - the default
NSLib.Toasts.Setup(true, true);</code></pre>

                        <pre><code>// Align top left
NSLib.Toasts.Setup(true, false);</code></pre>

                        <p>Try it out:</p><br>

                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.Setup(true, false); NSLib.Toasts.Show('secondary', 'bell', 'Hello world', 'This is an example toast notification', 3000);">
                            <span>Top left</span>
                            <span class="icon"><i class="bi-arrow-up-left"></i></span>
                        </button>

                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.Setup(true, true); NSLib.Toasts.Show('secondary', 'bell', 'Hello world', 'This is an example toast notification', 3000);">
                            <span>Top right</span>
                            <span class="icon"><i class="bi-arrow-up-right"></i></span>
                        </button>

                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.Setup(false, false); NSLib.Toasts.Show('secondary', 'bell', 'Hello world', 'This is an example toast notification', 3000);">
                            <span>Bottom left</span>
                            <span class="icon"><i class="bi-arrow-down-left"></i></span>
                        </button>

                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.Setup(false, true); NSLib.Toasts.Show('secondary', 'bell', 'Hello world', 'This is an example toast notification', 3000);">
                            <span>Bottom right</span>
                            <span class="icon"><i class="bi-arrow-down-right"></i></span>
                        </button>
                    </div>

                    <br><hr><br>

                    <div id="prompts" class="docs">
                        <h3>Prompts</h3><br>

                        <p>You can also use toasts for a yes/no prompt.</p>

                        <br>

                        <pre><code>NSLib.Toasts.ShowPrompt(
&nbsp;&nbsp;&nbsp;&nbsp;'secondary',
&nbsp;&nbsp;&nbsp;&nbsp;'bell',
&nbsp;&nbsp;&nbsp;&nbsp;'Hello&nbsp;world',
&nbsp;&nbsp;&nbsp;&nbsp;'This&nbsp;is&nbsp;an&nbsp;example&nbsp;prompt&nbsp;notification',
&nbsp;&nbsp;&nbsp;&nbsp;function()&nbsp;{&nbsp;alert('You&nbsp;clicked&nbsp;yes!');&nbsp;},&nbsp;/*&nbsp;Function&nbsp;to&nbsp;run&nbsp;when&nbsp;yes&nbsp;is&nbsp;clicked&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;function()&nbsp;{&nbsp;alert('You&nbsp;clicked&nbsp;no!');&nbsp;},&nbsp;/*&nbsp;Function&nbsp;to&nbsp;run&nbsp;when&nbsp;no&nbsp;is&nbsp;clicked&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;'danger',&nbsp;/*&nbsp;Color&nbsp;of&nbsp;the&nbsp;yes&nbsp;button&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;'outline-dark'&nbsp;/*&nbsp;Color&nbsp;of&nbsp;the&nbsp;no&nbsp;button&nbsp;*/
);</pre></code>
                        
                        <button type="button" class="btn btn-secondary icon-button" onclick="NSLib.Toasts.ShowPrompt('secondary', 'bell', 'Hello world', 'This is an example prompt notification', function() { alert('You clicked yes!'); }, function() { alert('You clicked no!'); }, 'danger', 'outline-dark')">
                            <span>Try it out</span>
                            <span class="icon"><i class="bi-bell"></i></span>
                        </button>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#positioning">Positioning</a></li>
                        <li class="list-group-item"><a href="#prompts">Prompts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
